spring.datasource.url=jdbc:postgresql://localhost:5432/africaquiz
spring.datasource.username=postgres
spring.datasource.password=passer123
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.default_schema=africaquiz_schema
logging.level.org.springframework.data.jpa=DEBUG
spring.jpa.show-sql=true

jwt.secret=votreCleSecreteTresLongueEtComplexePourLaSignatureDesJWT
jwt.expiration=86400000
# Temps d'expiration en millisecondes (ici, 24 heures)
spring.main.allow-circular-references=true